{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["es2015", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": [
    "*.ts",
    "./node_modules/mini-types/types/api/index.d.ts",
    "./node_modules/miniprogram-api-typings/types/wx/lib.wx.api.d.ts"
  ]
}
